MONGODB_URI = mongodb+srv://QuickShow:7979093316S@cluster0.octeqtp.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItZHJha2UtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HVVWbl09h2WwpmlpsRH3e2Bb8OHx2Z0JxNXSCj9o4C

INNGEST_EVENT_KEY = 0chFEP1BeCSQXSBznbkkAayQojIxy7JT1XbokZRoYeVNXOKxjWZx09JeG8pca2Egxse3IuwTXZgTBBmzfFUpbQ
INNGEST_SIGNING_KEY = signkey-prod-b1b1a92f3938c400fd6afd5ac64f3023f0f2fc06c0ac724dd73fa1c91c8ee11e