MONGODB_URI = mongodb+srv://QuickShow:7979093316S@cluster0.octeqtp.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY = 0chFEP1BeCSQXSBznbkkAayQojIxy7JT1XbokZRoYeVNXOKxjWZx09JeG8pca2Egxse3IuwTXZgTBBmzfFUpbQ
INNGEST_SIGNING_KEY = signkey-prod-b1b1a92f3938c400fd6afd5ac64f3023f0f2fc06c0ac724dd73fa1c91c8ee11e